### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/68a16077fcbb80f51f08d2df

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=sci-fi

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The midu 26",
  "year": 1978,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama",
    "Sci-Fi",
    "Action"
  ]
}

### Borrar una película
DELETE http://localhost:1234/movies/68a16077fcbb80f51f08d2df

### Actualizar una película
PATCH http://localhost:1234/movies/68a16077fcbb80f51f08d2df
Content-Type: application/json

{
  "year": 2021,
  "rate" : 9.5,
  "director" : "Michaell huanca",
  "duration" : 200,
  "genre": [
    "Crime",
    "Sci-Fi",
    "Drama"
  ]
}